> db.version()
4.4.4
> use shop
switched to db shop
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
> db.shop.insert({id: 1 , name : 'harddisk'
... })
WriteResult({ "nInserted" : 1 })
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
shop    0.000GB
> db.shop.find()
{ "_id" : ObjectId("603aa382d5e9f07ff5598a4d"), "id" : 1, "name" : "harddisk" }





/* 1 */
{
    "_id" : ObjectId("603aa382d5e9f07ff5598a4d"),
    "id" : 1.0,
    "name" : "harddisk"
}

/* 2 */
{
    "_id" : ObjectId("603aa519d5e9f07ff5598a4f"),
    "id" : 2.0,
    "name" : "motherboard"
}

/* 3 */
{
    "_id" : ObjectId("603aa643d5e9f07ff5598a50"),
    "id" : 3.0,
    "name" : "videocard"
}
